[buildout]
extends =
  http://download.zope.org/zopetoolkit/index/1.0.1/ztk-versions.cfg
  http://download.zope.org/zopetoolkit/index/1.0.1/zopeapp-versions.cfg
develop = .
parts = test
versions = versions
allow-picked-versions = false
extensions = mr.developer
auto-checkout = zope.errorview

[sources]
zope.errorview = svn svn+ssh://svn.zope.org/repos/main/zope.errorview/trunk

[versions]
zope.app.wsgi = 3.10.0
WebOb = 1.0
fanstatic = 0.9b

[test]
recipe = zc.recipe.testrunner
eggs = zope.fanstatic[test]
