[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/zopetoolkit/master/ztk-versions.cfg
develop = .
parts = test
versions = versions

[versions]

[test]
recipe = zc.recipe.testrunner
eggs = zope.fanstatic[test]
defaults = ['--auto-color']
